<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScorecardActivity">

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Finish Shoot"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locationBox"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="sample"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalScoreBox"
        android:layout_width="57dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateBox"
        android:layout_width="102dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/totalScoreBox"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/plus0Points"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:text="+0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus5Points" />

    <Button
        android:id="@+id/plus5Points"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="16dp"
        android:text="+5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/plus8Points" />

    <Button
        android:id="@+id/plus8Points"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:text="+8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/plus10Points"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="16dp"
        android:text="+10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus8Points" />

    <Button
        android:id="@+id/plus12Points"
        android:layout_width="62dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="16dp"
        android:text="+12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/plus10Points" />

    <TextView
        android:id="@+id/testCurrentShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>